<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gistacular/Elements/MultilineEditElement.cs">
    <Files>
      <File FileName="GitHubSharp/GitHubSharp/API.cs" Line="152" Column="22" />
      <File FileName="Gistacular/Controllers/Controller.cs" Line="74" Column="26" />
      <File FileName="Gistacular/Controllers/CreateGistFileController.cs" Line="19" Column="32" />
      <File FileName="Gistacular/Elements/MultilineEditElement.cs" Line="7" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Libraries" expanded="True">
            <Node name="GitHubSharp" expanded="True">
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="MonoTouch.Dialog" expanded="True" />
            <Node name="MonoTouch.SlideoutNavigation" expanded="True" />
            <Node name="RestSharp.MonoTouch" expanded="True" />
          </Node>
          <Node name="Gistacular" expanded="True" selected="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="Elements" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Utilities" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>